{
  "name": "@mue/web-client",
  "version": "1.0.0",
  "description": "Mue Web Client",
  "scripts": {
    "build": "parcel build src/index.html --no-scope-hoist",
    "watch": "parcel watch src/index.html",
    "serve": "parcel serve src/index.html --hmr-port 1235",
    "lint": "eslint ."
  },
  "author": "Kauko <kauko@biosynth.link>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "bootstrap": "^5.3.2",
    "events": "^3.3.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "preact": "^10.19.5",
    "reactstrap": "^9.2.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.56.0",
    "parcel": "^2.11.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.1"
  },
  "alias": {
    "preact/jsx-dev-runtime": "preact/jsx-runtime",
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  }
}
